\begin{algorithm}[h!]
\caption{LinUCB Training Pipeline for FCPS Meal Recommendations}
\label{alg:linucb_training}
\begin{algorithmic}[1]

\State \textbf{Input:} Feature matrix, action matrix, metadata
\State \textbf{Output:} Trained LinUCB parameters $\{A_a, b_a\}$

\State Compute rewards using Equation~\ref{eq:reward_definition}:
\[
r_{t,a} = \text{sales}_{\text{scaled}} + \lambda \cdot \text{health}_{\text{scaled}}
\]

\State Construct tensors:
\begin{itemize}
    \item $\texttt{data} \in \mathbb{R}^{T \times A \times d}$ (item features)
    \item $\texttt{rewards} \in \mathbb{R}^{T \times A}$ (realized rewards)
    \item $\texttt{mask} \in \{0,1\}^{T \times A}$ (availability)
\end{itemize}

\State Initialize $A_a = I_d$, $b_a = 0_d$ for all arms $a$

\For{$t = 1$ to $T$}
    \State Identify feasible arms $\mathcal{A}_t = \{a : \texttt{mask}[t,a] = 1\}$
    \For{each $a \in \mathcal{A}_t$}
        \State Compute UCB score using Equation~\ref{eq:ucb_score}
    \EndFor
    \State Select $a^\ast = \arg\max_{a} p_{t,a}$
    \State Observe reward $r_{t,a^\ast}$
    \State Update parameters (Equation~\ref{eq:linucb_update}):
    \[
    A_{a^\ast} \leftarrow A_{a^\ast} + x_{t,a^\ast} x_{t,a^\ast}^\top
    \]
    \[
    b_{a^\ast} \leftarrow b_{a^\ast} + r_{t,a^\ast} x_{t,a^\ast}
    \]
\EndFor

\State Save $\{A_a, b_a\}$ and model metadata

\end{algorithmic}
\end{algorithm}
