%Version 3.1 December 2024
% See section 11 of the User Manual for version history
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                                 %%
%% Please do not use \input{...} to include other tex files.       %%
%% Submit your LaTeX manuscript as one .tex document.              %%
%%                                                                 %%
%% All additional figures and files should be attached             %%
%% separately and not embedded in the \TeX\ document itself.       %%
%%                                                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%\documentclass[referee,sn-basic]{sn-jnl}% referee option is meant for double line spacing

%%=======================================================%%
%% to print line numbers in the margin use lineno option %%
%%=======================================================%%

%%\documentclass[lineno,pdflatex,sn-basic]{sn-jnl}% Basic Springer Nature Reference Style/Chemistry Reference Style

%%=========================================================================================%%
%% the documentclass is set to pdflatex as default. You can delete it if not appropriate.  %%
%%=========================================================================================%%

%%\documentclass[sn-basic]{sn-jnl}% Basic Springer Nature Reference Style/Chemistry Reference Style

%%Note: the following reference styles support Namedate and Numbered referencing. By default the style follows the most common style. To switch between the options you can add or remove Numbered in the optional parenthesis. 
%%The option is available for: sn-basic.bst, sn-chicago.bst%  
 
%%\documentclass[pdflatex,sn-nature]{sn-jnl}% Style for submissions to Nature Portfolio journals
%%\documentclass[pdflatex,sn-basic]{sn-jnl}% Basic Springer Nature Reference Style/Chemistry Reference Style
\documentclass[pdflatex,sn-mathphys-num]{sn-jnl}% Math and Physical Sciences Numbered Reference Style
%%\documentclass[pdflatex,sn-mathphys-ay]{sn-jnl}% Math and Physical Sciences Author Year Reference Style
%%\documentclass[pdflatex,sn-aps]{sn-jnl}% American Physical Society (APS) Reference Style
%%\documentclass[pdflatex,sn-vancouver-num]{sn-jnl}% Vancouver Numbered Reference Style
%%\documentclass[pdflatex,sn-vancouver-ay]{sn-jnl}% Vancouver Author Year Reference Style
%%\documentclass[pdflatex,sn-apa]{sn-jnl}% APA Reference Style
%%\documentclass[pdflatex,sn-chicago]{sn-jnl}% Chicago-based Humanities Reference Style

%%%% Standard Packages
%%<additional latex packages if required can be included here>

\usepackage{graphicx}%
\usepackage{multirow}%
\usepackage{amsmath,amssymb,amsfonts}%
\usepackage{amsthm}%
\usepackage{mathrsfs}%
\usepackage[title]{appendix}%
\usepackage{xcolor}%
\usepackage{textcomp}%
\usepackage{manyfoot}%
\usepackage{booktabs}%
\usepackage{algorithm}%
\usepackage{algorithmicx}%
\usepackage{algpseudocode}%
\usepackage{listings}%
\usepackage{longtable}
\usepackage{booktabs}

%%%%

%%%%%=============================================================================%%%%
%%%%  Remarks: This template is provided to aid authors with the preparation
%%%%  of original research articles intended for submission to journals published 
%%%%  by Springer Nature. The guidance has been prepared in partnership with 
%%%%  production teams to conform to Springer Nature technical requirements. 
%%%%  Editorial and presentation requirements differ among journal portfolios and 
%%%%  research disciplines. You may find sections in this template are irrelevant 
%%%%  to your work and are empowered to omit any such section if allowed by the 
%%%%  journal you intend to submit to. The submission guidelines and policies 
%%%%  of the journal take precedence. A detailed User Manual is available in the 
%%%%  template package for technical guidance.
%%%%%=============================================================================%%%%

%% as per the requirement new theorem styles can be included as shown below
\theoremstyle{thmstyleone}%
\newtheorem{theorem}{Theorem}%  meant for continuous numbers
%%\newtheorem{theorem}{Theorem}[section]% meant for sectionwise numbers
%% optional argument [theorem] produces theorem numbering sequence instead of independent numbers for Proposition
\newtheorem{proposition}[theorem]{Proposition}% 
%%\newtheorem{proposition}{Proposition}% to get separate numbers for theorem and proposition etc.

\theoremstyle{thmstyletwo}%
\newtheorem{example}{Example}%
\newtheorem{remark}{Remark}%

\theoremstyle{thmstylethree}%
\newtheorem{definition}{Definition}%

\raggedbottom
%%\unnumbered% uncomment this for unnumbered level heads

\begin{document}

\title[Article Title]{Health-Aware School Meal Recommendations with Contextual Bandits}

%%=============================================================%%
%% GivenName	-> \fnm{Joergen W.}
%% Particle	-> \spfx{van der} -> surname prefix
%% FamilyName	-> \sur{Ploeg}
%% Suffix	-> \sfx{IV}
%% \author*[1,2]{\fnm{Joergen W.} \spfx{van der} \sur{Ploeg} 
%%  \sfx{IV}}\email{iauthor@gmail.com}
%%=============================================================%%

\author*[1,2]{\fnm{First} \sur{Author}}\email{iauthor@gmail.com}

\author[2,3]{\fnm{Second} \sur{Author}}\email{iiauthor@gmail.com}
\equalcont{These authors contributed equally to this work.}

\author[1,2]{\fnm{Third} \sur{Author}}\email{iiiauthor@gmail.com}
\equalcont{These authors contributed equally to this work.}

\affil*[1]{\orgdiv{Department}, \orgname{Organization}, \orgaddress{\street{Street}, \city{City}, \postcode{100190}, \state{State}, \country{Country}}}

\affil[2]{\orgdiv{Department}, \orgname{Organization}, \orgaddress{\street{Street}, \city{City}, \postcode{10587}, \state{State}, \country{Country}}}

\affil[3]{\orgdiv{Department}, \orgname{Organization}, \orgaddress{\street{Street}, \city{City}, \postcode{610101}, \state{State}, \country{Country}}}

%%==================================%%
%% Sample for unstructured abstract %%
%%==================================%%


\abstract{
\quad This project presents the development of an open-source, data-driven recommendation and analysis tool designed to help school nutritionists, cafeteria staff, and researchers optimize meal offerings for both student preference and health outcomes. Using historical meal sales data from Fairfax County Public Schools (FCPS) \cite{ref29}, the tool employs a Contextual Multi-Armed Bandit (CMAB) framework \cite{ref7,ref18} to recommend meals that balance popularity and healthiness. By incorporating contextual features such as school, time of day, and day of the week, the CMAB model, implemented through the LinUCB algorithm \cite{ref28}, learns to make personalized, context-aware meal recommendations. The reward function integrates a health weighting factor, enabling the system to account for nutritional value alongside meal popularity, drawing on established nutrient profiling research \cite{ref30,ref34}. The methodology also incorporates established exploration–exploitation principles \cite{ref6,ref26} and introduces more technical rigor by operationalizing contextual bandits within a real-world school nutrition environment, making the approach a pioneering application of reinforcement learning tools \cite{ref1,ref27} in this domain. The resulting methodology is embedded within an open-source library, ensuring accessibility for non-technical stakeholders. This empowers school nutrition teams to make evidence-based decisions that improve student participation and dietary quality. Beyond its immediate application, the project provides a scalable and repeatable framework that schools can use to support data-driven nutrition planning and help promote healthier meal choices for students.
}
%%================================%%
%% Sample for structured abstract %%
%%================================%%

% \abstract{\textbf{Purpose:} The abstract serves both as a general introduction to the topic and as a brief, non-technical summary of the main results and their implications. The abstract must not include subheadings (unless expressly permitted in the journal's Instructions to Authors), equations or citations. As a guide the abstract should not exceed 200 words. Most journals do not set a hard limit however authors are advised to check the author instructions for the journal they are submitting to.
% 
% \textbf{Methods:} The abstract serves both as a general introduction to the topic and as a brief, non-technical summary of the main results and their implications. The abstract must not include subheadings (unless expressly permitted in the journal's Instructions to Authors), equations or citations. As a guide the abstract should not exceed 200 words. Most journals do not set a hard limit however authors are advised to check the author instructions for the journal they are submitting to.
% 
% \textbf{Results:} The abstract serves both as a general introduction to the topic and as a brief, non-technical summary of the main results and their implications. The abstract must not include subheadings (unless expressly permitted in the journal's Instructions to Authors), equations or citations. As a guide the abstract should not exceed 200 words. Most journals do not set a hard limit however authors are advised to check the author instructions for the journal they are submitting to.
% 
% \textbf{Conclusion:} The abstract serves both as a general introduction to the topic and as a brief, non-technical summary of the main results and their implications. The abstract must not include subheadings (unless expressly permitted in the journal's Instructions to Authors), equations or citations. As a guide the abstract should not exceed 200 words. Most journals do not set a hard limit however authors are advised to check the author instructions for the journal they are submitting to.}

\keywords{CMAB, LinUCB, Nutrient rich Food}

%%\pacs[JEL Classification]{D8, H51}

%%\pacs[MSC Classification]{35A01, 65L10, 65L12, 65L20, 65L70}

\maketitle

\section{Introduction}\label{sec1}

\quad School meals play an important role in shaping how students eat, learn, and develop. A well-balanced menu can support student health and focus, yet creating meals that are both nutritious and appealing is a consistent challenge. Popular items often lack strong nutritional quality \cite{ref30,ref31,ref34}, while healthier options may be overlooked, making it difficult for school nutritionists and cafeteria managers to strike the right balance.

\quad Although schools collect extensive meal sales data, most cafeteria staff and nutrition professionals lack the technical background needed to analyze it effectively. This means valuable insights about student preferences remain unused, creating a need for an accessible, data-driven tool that helps guide menu decisions without requiring advanced analytical skills.

\quad This project develops such a tool: a free and open-source meal recommendation system powered by CMAB algorithms \cite{ref7,ref18}. Using real sales data from FCPS \cite{ref29}, the system learns which meals perform well under different conditions, such as school, time of day, and day of the week. It then recommends meals that balance popularity and healthiness, helping schools improve participation while supporting healthier choices.

The key contributions of this work are:
\begin{itemize}
    \item A practical CMAB-based recommendation system designed specifically for school nutrition settings, enabling data-informed menu planning \cite{ref28}.
    \item A reward formulation that integrates nutritional weighting, allowing the model to jointly consider both meal popularity and healthfulness \cite{ref30,ref34}.
    \item An open-source and user-friendly framework that empowers non-technical school staff to leverage advanced decision-support algorithms in daily operations.
\end{itemize}

\quad By combining reinforcement learning methods with nutrition-focused decision-making \cite{ref1,ref27}, this project offers an easy-to-use foundation for improving menu planning today while supporting future work and innovation in school meal optimization.


\section{Previous Work}\label{sec2}

\subsection{CMAB}
Prior research in CMAB has laid the foundation for adaptive decision-making in personalized and dynamic environments \cite{ref7,ref18}. Contextual bandit algorithms such as LinUCB have been extensively used across domains including recommender systems, telecommunications, and portfolio optimization \cite{ref28}. These studies demonstrate how linear contextual representations, coupled with upper confidence-based exploration strategies, enable efficient learning under uncertainty while incorporating side-information \cite{ref6,ref26}. Advances include scalable variants designed for large action spaces, methods addressing interference between units, and hybrid models integrating deep neural networks to improve reward prediction \cite{ref1,ref27}. Collectively, this body of work establishes contextual MAB as a robust framework for sequential decision-making where context features play a critical role.

\subsection{NRF Index}
In parallel, nutritional assessment research has introduced standardized nutrient-density indices such as the NRF9.3 \cite{ref30}. This index has been validated in multiple population-level dietary studies and is widely used to quantify overall diet quality by simultaneously rewarding beneficial nutrients and penalizing nutrients to limit \cite{ref31,ref34}. Prior work demonstrates its applicability in evaluating maternal diets, understanding associations between nutrient density and health outcomes, and comparing dietary behaviors across different populations \cite{ref32,ref33}. The NRF9.3 scoring system has also been shown to align with broader nutrient profiling methodologies, reinforcing its reliability as an evidence-based measure for capturing the quality of food choices \cite{ref34,ref35}. These contributions establish NRF9.3 as a scientifically grounded index for assessing nutrient adequacy in diverse nutritional contexts.

\subsection{Health Score Computation}

To evaluate the nutritional quality of each meal item, we employ the NRF9.3, a standardized nutrient-density metric \cite{ref30}. The NRF9.3 score balances nutrients to encourage against nutrients to limit. 9.3 means 9 good 3 bad nutrients and can be customised to 8.3 and more. Beneficial nutrients include protein, dietary fiber, vitamin~D, calcium, iron, potassium, vitamin~A, and vitamin~C, while limiting nutrients consist of added sugars, saturated fat, and sodium \cite{ref34}.

For each nutrient, we compute the percentage of the USDA Daily Value (DV) contained in a single serving. The NRF9.3 score for an item is then calculated as:
\[
\text{NRF9.3} = \sum_{\text{good}} \% \text{DV} \;-\; \sum_{\text{bad}} \% \text{DV}.
\]

Because raw NRF9.3 values may vary widely across food categories and school levels, we normalize the scores to a fixed range of 0--10 to ensure comparability. Daily Values are adjusted according to the nutritional requirements of elementary, middle, and high school students based on USDA guidelines \cite{ref36}. This standardized health score provides a consistent and interpretable measure of the nutritional quality of meals served across the district.



\section{Methodology}\label{sec3}

\quad The system follows a unified data-to-recommendation pipeline that transforms raw FCPS meal records into adaptive, health-aware suggestions \cite{ref29}. The historical dataset is cleaned, merged, and converted into a contextual feature matrix containing nutrient attributes, popularity signals, and temporal patterns such as weekday and seasonality. Each meal is scored using NRF9.3 to quantify healthfulness \cite{ref30,ref34}, while popularity is derived from normalized selection frequencies; these two signals form a weighted reward that balances nutrition and student preference. All features and rewards are then aligned within a CMAB framework where each meal represents an arm and each decision point is described by a context vector \cite{ref7,ref18}. The system uses LinUCB to model rewards as a linear function of contextual features while maintaining uncertainty estimates for guided exploration \cite{ref28}. During simulation, LinUCB sequentially updates its parameters and selects meals with the highest upper confidence bound, enabling adaptive learning across the timeline \cite{ref6,ref26}. To benchmark performance, two baselines are implemented: a rule-based recommender that selects the highest-NRF9.3 meal and a random recommender that samples uniformly. These baselines are evaluated under the same sequential environment to compute cumulative rewards and regret, demonstrating the advantage of context-aware, adaptive decision-making over static or uninformed strategies \cite{ref1,ref27}.

As illustrated in Figure~\ref{fig:system_architecture}, the pipeline begins with the extraction of contextual variables such as school code, date, and meal period \cite{ref29}. These variables characterize the decision environment and define the conditions under which recommendations are generated within the CMAB framework \cite{ref7,ref18}.

\begin{figure}[h]
\centering
\includegraphics[width=0.95\linewidth]{figures/CMABflow.drawio.pdf}
\caption{System architecture for the contextual bandit–based meal recommendation framework. The flow diagram is adapted from the project design.}
\label{fig:system_architecture}
\end{figure}

\section{Dataset}\label{sec2.1}

\subsection{Cafeteria Sales Dataset}

\quad The primary data set used in this study consists of detailed cafeteria sales transactions obtained from FCPS. Each row represents a specific meal item sold at a given school, on a particular date, and during a defined meal period (e.g., breakfast or lunch). The dataset includes contextual attributes such as \texttt{time\_of\_day}, \texttt{school\_code}, \texttt{school\_name}, and \texttt{date}, which enable both temporal and school-level analyses.

\quad For each item, the data set reports the total quantity sold as well as a complete breakdown of the student meal programs, including free, reduced, and full-price meals. Additional fields capture adult purchases, à-la carte transactions ({\texttt{alac\_student}, \texttt{alac\_adult}), and earned revenue categories (\texttt{earned\_student}, \texttt{earned\_adult}, \texttt{earned\_alac\_student}, \texttt{earned\_alac\_adult}). Administrative adjustments are recorded under \texttt{adj\_alac} and \texttt{adj\_meal}. 

This granular structure allows the dataset to reflect both reimbursable meals and à-la-carte demand, supporting precise feature construction for the CMAB model. The dataset spans multiple days and schools, offering sufficient variability for robust training and evaluation.


\begin{table}[h]
\centering
\caption{Description of Columns in the FCPS Cafeteria Sales Dataset}
\label{tab:dataset_columns}
\begin{tabular}{p{3.2cm} p{10.5cm}}
\toprule
\textbf{Column Name} & \textbf{Description} \\
\midrule
\texttt{time\_of\_day} & Meal period during which the item was served (e.g., breakfast, lunch). \\
\texttt{school\_code} & Numeric identifier assigned to each school by FCPS. \\
\texttt{school\_name} & Full name of the school where the transaction occurred. \\
\texttt{date} & Calendar date of the meal service (MM/DD/YYYY). \\
\texttt{item} & Internal item code representing a specific meal or à-la-carte product. \\
\texttt{description} & Human readable label describing the food item. \\
\texttt{total} & Total units of the item sold on that date and meal period. \\
\texttt{free\_meals} & Reimbursable meals provided to students eligible for free meals. \\
\texttt{reduced\_price\_meals} & Reimbursable meals provided to students eligible for reduced-price meals. \\
\texttt{full\_price\_meals} & Reimbursable meals purchased at full price. \\
\texttt{adults} & Meals or items purchased by adults. \\
\texttt{alac\_student} & À-la-carte items purchased by students. \\
\texttt{alac\_adult} & À-la-carte items purchased by adults. \\
\texttt{earned\_student} & Revenue-earning meals attributed to student purchases. \\
\texttt{earned\_adult} & Revenue-earning meals attributed to adult purchases. \\
\texttt{earned\_alac\_student} & Revenue-earning à-la-carte items purchased by students. \\
\texttt{earned\_alac\_adult} & Revenue-earning à-la-carte items purchased by adults. \\
\texttt{adj\_alac} & Administrative adjustments applied to à-la-carte counts. \\
\texttt{adj\_meal} & Administrative adjustments applied to meal counts. \\
\bottomrule
\end{tabular}
\end{table}




\subsection{Nutrition Enriched Item Dataset}
\quad The second dataset integrates meal sales records with detailed nutritional information for each food item. Each row corresponds to a unique menu item (e.g., Cereal Meal, Mini Pancakes, PBJ Power Pack) and contains nutrient level attributes derived from linqconnect API . These features include energy content, macronutrients (protein, carbohydrates, sugars, fats), micronutrients (calcium, iron, sodium), and serving size metadata. The dataset also includes derived variables such as diet and religious restrictions, number of candidate items mapped to each sales entry, and indicator flags specifying whether full nutrient information was available.
This dataset enables the construction of a comprehensive feature matrix for contextual bandit modeling, allowing the system to learn relationships between sales behavior and nutritional quality. The combination of both sales and nutrient information is essential for designing a health-aware reward function that balances student preference and meal healthfulness.
\begin{table}[h]
\centering
\caption{Description of Columns in  the Nutrition Enriched Item  Dataset}
\label{tab:sales_nutrition_columns}
\begin{tabular}{p{3.2cm} p{10.5cm}}
\toprule
\textbf{Column} & \textbf{Description} \\
\midrule
\texttt{sales\_item} & Original meal item name from FCPS sales data. \\
\texttt{mapped\_items} & List of matched USDA or manufacturer nutrition items used to derive nutrient values. \\
\texttt{GramsPerServing} & Total grams per serving of the matched item. \\
\texttt{Calories} & Energy content per serving (kcal). \\
\texttt{Protein} & Protein content (g). \\
\texttt{Total\_Carbohydrate} & Total carbohydrates per serving (g). \\
\texttt{Dietary\_Fiber} & Fiber content (g). \\
\texttt{Total\_Sugars} & Total sugars per serving (g). \\
\texttt{Added\_Sugars} & Added sugars per serving (g). \\
\texttt{Total\_Fat} & Total fat content (g). \\
\texttt{Saturated\_Fat} & Saturated fat content (g). \\
\texttt{Trans\_Fat} & Trans fat content (g). \\
\texttt{Cholesterol} & Cholesterol content (mg). \\
\texttt{Sodium} & Sodium content (mg). \\
\texttt{Calcium} & Calcium content (mg). \\
\texttt{Iron} & Iron content (mg). \\
\texttt{Potassium} & Potassium content (mg). \\
\texttt{VitaminD} & Vitamin D content (µg). \\
\texttt{HasNutrients} & Indicator variable (1/0) denoting whether full nutrient information was available. \\
\texttt{DietaryRestrictions} & Dietary restriction tags (e.g., gluten-free, vegetarian), if applicable. \\
\texttt{ReligiousRestrictions} & Religious dietary restriction tags, if applicable. \\
\texttt{method} & Aggregation method used to compute nutrient values across matched candidates (e.g., \texttt{median\_over\_topK}). \\
\texttt{n\_candidates} & Number of matched candidate nutrition items used for aggregation. \\
\texttt{sales\_volume} & Total sales volume associated with this item across the full dataset. \\
\bottomrule
\end{tabular}
\end{table}




\subsection{ Merged Sales--Nutrition--Health Dataset}

\quad The third dataset is a  merged, transaction level table that combines the original FCPS sales records with item level nutritional information and derived health scores. Each row corresponds to a specific food item sold at a particular school, on a given date, and during a given meal period (e.g., breakfast). In addition to the operational sales fields (time of day, school identifiers, item codes, quantities sold, and program breakdowns such as free, reduced price, and full price meals), the dataset includes the mapped nutrient profile for each item, school level grouping (e.g., elementary), and a continuous health score.

Overall, the merged dataset contains 224536 rows and 47 columns. The rows represent individual school,date,item combinations, while the 47 columns span four categories: (i) sales and program participation fields, (ii) item identifiers and mapped nutrition references, (iii) detailed nutrient values (energy, macronutrients, micronutrients, and related dietary indicators), and (iv) derived attributes such as health score, school group, and aggregation metadata. This rich structure allows the learning algorithm to jointly model demand, nutritional quality, and school context at the transaction level.

\begin{longtable}{p{3.5cm} p{10.5cm}}
\caption{ Descriptions of the columns in  Merged Sales–Nutrition–Health  Dataset} \\
\toprule
\textbf{Column} & \textbf{Description} \\
\midrule
\endfirsthead

\toprule
\textbf{Column} & \textbf{Description} \\
\midrule
\endhead

\bottomrule
\endfoot

\texttt{time\_of\_day} & Meal session (breakfast or lunch). \\
\texttt{school\_code} & Numerical identifier for each school. \\
\texttt{school\_name} & Full name of the school where the sale occurred. \\
\texttt{date} & Date of transaction (MM/DD/YYYY). \\
\texttt{item} & Internal FCPS item code. \\
\texttt{description} & Human readable name of the food item. \\
\texttt{total} & Total quantity of the item sold. \\
\texttt{free\_meals} & Count of free reimbursable meals. \\
\texttt{reduced\_price\_meals} & Count of reduced price reimbursable meals. \\
\texttt{full\_price\_meals} & Count of full price reimbursable meals. \\
\texttt{adults} & Adult purchases of the item. \\
\texttt{alac\_student} & À-la-carte purchases by students. \\
\texttt{alac\_adult} & À-la-carte purchases by adults. \\
\texttt{earned\_student} & Earned revenue from student meals. \\
\texttt{earned\_adult} & Earned revenue from adult meals. \\
\texttt{earned\_alac\_student} & Earned revenue from student à-la-carte purchases. \\
\texttt{earned\_alac\_adult} & Earned revenue from adult à-la-carte purchases. \\
\texttt{adj\_alac} & Administrative adjustment to à-la-carte counts. \\
\texttt{adj\_meal} & Administrative adjustment to meal counts. \\
\texttt{sales\_item} & Original item label used in sales data. \\
\texttt{mapped\_items} & USDA/manufacturer nutrient items mapped to this sales item. \\
\texttt{GramsPerServing} & Serving size in grams. \\
\texttt{Calories} & Energy per serving (kcal). \\
\texttt{Protein} & Protein content (g). \\
\texttt{Total Carbohydrate} & Total carbohydrates (g). \\
\texttt{Dietary Fiber} & Dietary fiber (g). \\
\texttt{Total Sugars} & Total sugars (g). \\
\texttt{Added Sugars} & Added sugars (g). \\
\texttt{Total Fat} & Total fat content (g). \\
\texttt{Saturated Fat} & Saturated fat content (g). \\
\texttt{Trans Fat} & Trans fat content (g). \\
\texttt{Cholesterol} & Cholesterol (mg). \\
\texttt{Sodium} & Sodium (mg). \\
\texttt{Vitamin D (D2 + D3)} & Vitamin D content (µg). \\
\texttt{Calcium} & Calcium (mg). \\
\texttt{Iron} & Iron (mg). \\
\texttt{Potassium} & Potassium (mg). \\
\texttt{Vitamin A} & Vitamin A content (IU or µg). \\
\texttt{Vitamin C} & Vitamin C content (mg). \\
\texttt{HasNutrients} & Indicator for nutrient completeness (1 = has full nutrients). \\
\texttt{DietaryRestrictions} & Dietary restriction tags (e.g., gluten-free, vegetarian). \\
\texttt{ReligiousRestrictions} & Religious dietary restriction tags. \\
\texttt{method} & Aggregation method used (e.g., \texttt{median\_over\_topK}). \\
\texttt{n\_candidates} & Number of nutrition matches used for aggregation. \\
\texttt{sales\_volume} & Total sales volume across the dataset. \\
\texttt{school\_group} & School classification (elementary, middle, high). \\
\texttt{HealthScore} & Computed health score used in reward formulation. \\
\end{longtable}

\subsection{Bandit Framework}

\quad We formulate the school meal recommendation problem as a CMAB task, which enables sequential decision making under uncertainty. Unlike traditional supervised learning models that rely solely on historical observations, the CMAB framework supports interactive learning: at each time step, the agent observes a context, selects an action, receives a reward, and updates its policy based on the observed feedback.

In this setting, the \emph{context} consists of school and time specific attributes, including the school code, meal period, date, and day of the week. The \emph{action space} corresponds to the set of meal items available during a given time slot. To jointly capture student preference and nutritional value, the \emph{reward} is defined as:
\[
r_t = \text{total meals served}+ \lambda \cdot \text{health score}_t 
\]
where $\lambda$ controls the trade-off between popularity and nutritional quality.

This formulation allows the agent to balance \emph{exploitation} recommending meals known to perform well and \emph{exploration} testing alternative items that may yield improved outcomes. By incorporating the NRF9.3 based health score directly into the reward signal, the CMAB approach supports adaptive, data driven menu recommendations that aim to improve both student participation and meal healthfulness across diverse schools.


\subsection{Action Space Definition}

\quad In the contextual bandit setting, the action space corresponds to the set of meal items that may be recommended at a given decision point. The FCPS dataset contains more than 160 unique items, including entrées, sides, beverages, and à-la-carte options. Because menu availability varies across schools, dates, and meal periods, not all items are feasible at every time step. 

To capture these operational constraints, we construct an \emph{action matrix} that records, for each time slot, the set of items that were available for service. This dynamic action space ensures that the bandit agent selects only actions that reflect actual menu offerings and aligns the decision process with real cafeteria conditions.

\subsection{Context Construction}

\quad The contextual features describe the environment in which each recommendation is made and include both school level and temporal attributes. Specifically, the context vector incorporates the school code, meal period (breakfast or lunch), date, and the corresponding day of the week. These variables capture systematic differences in meal preference across schools as well as temporal fluctuations driven by schedule patterns and seasonal trends.

By providing the agent with a rich representation of the decision environment, the contextual structure enables the model to learn how meal uptake varies across settings and to generate recommendations tailored to specific schools and time periods.

\subsection{Reward Function}

To balance student preference with nutritional quality, we design a reward function that integrates both sales performance and the health score of each meal. The reward for item $a$ at time $t$ is defined as:
\[
r_t = \text{sales}_t  + \lambda \cdot \text{health score}_t 
\]
where the total number of units sold reflects student uptake and the health score is derived from the NRF9.3 index. The parameter $\lambda$ modulates the trade off between popularity and nutrition: higher values emphasize healthier meals, while $\lambda = 0$ yields a purely preference-based strategy.

This reward structure enables the bandit agent to learn recommendations that promote both meal appeal and nutritional value, aligning with the broader objectives of FCPS meal planning.


\subsection{Feature Matrix Overview}

Figure~\ref{fig:feature_matrix} shows the structure of the feature matrix used in the LinUCB model. Each row represents a specific $(\text{item}, \text{context})$ instance, while the columns encode nutritional variables and contextual attributes. This combined representation enables the model to learn context-dependent reward predictions.

\begin{figure}[h]
\centering
\includegraphics[width=0.95\linewidth]{figures/FeatureMatrix.pdf} % replace with your image
\caption{Snapshot of the constructed feature matrix integrating nutritional and contextual attributes.}
\label{fig:feature_matrix}
\end{figure}

\subsection{Action Matrix Overview}

The action matrix encodes the set of menu items available during each time slot. Each row corresponds to a unique decision point defined by the school, date, and meal period, while each column represents a specific meal item. A binary indicator specifies whether the item was served at that time. This structure ensures that the bandit agent selects only feasible actions that reflect actual cafeteria offerings.

\begin{figure}[h]
\centering
\includegraphics[width=0.95\linewidth]{figures/actionmatrix.pdf} 
\caption{Snapshot of the action matrix showing availability of meal items across time slots.}
\label{fig:action_matrix}
\end{figure}

\section{Models}

\subsection{Why LinUCB?}

\quad Choosing an appropriate learning framework is critical for developing a recommendation system that balances student preferences with nutritional goals. Traditional supervised learning approaches are limited in this setting because they rely solely on historical data and lack the ability to make sequential decisions or balance exploration and exploitation. They cannot adapt to evolving student behavior or account for uncertainty in rarely served items. Deep reinforcement learning methods, while expressive, require substantial interaction data, demand significant computational resources, and offer limited interpretability an important consideration in school nutrition applications.

The LinUCB algorithm provides a favorable compromise between efficiency, interpretability, and learning effectiveness. As a contextual bandit method, LinUCB incorporates school level and temporal attributes, along with nutritional features, to generate context dependent recommendations. Its upper confidence bound formulation enables systematic exploration of underutilized but potentially healthy meal options while exploiting items known to perform well.

LinUCB is also computationally efficient, scaling to more than 160 items and tens of thousands of time slots in the FCPS dataset. Its linear model structure produces transparent parameter estimates that are easily interpretable by administrators and nutrition specialists. These characteristics make LinUCB a practical and principled choice for real time, health aware meal recommendation in public school settings.

\subsection{LinUCB Algorithm}

\quad The LinUCB algorithm provides an efficient solution to the CMAB problem by assuming that rewards can be expressed as a linear function of item features. For each arm $a$, the algorithm maintains a covariance matrix $A_a$ and a response vector $b_a$, both of which are updated incrementally as new observations are collected.

The parameter vector for arm $a$ is estimated as
\[
\theta_a = A_a^{-1} b_a,
\]
representing the learned linear mapping between features and expected rewards. Given a context vector $x_{t,a} \in \mathbb{R}^d$, the algorithm computes an upper confidence bound score:
\[
p_{t,a}
= \theta_a^\top x_{t,a}
+ \alpha \sqrt{x_{t,a}^\top A_a^{-1} x_{t,a}},
\]
where the first term encourages exploitation of high performing items and the second term promotes exploration based on model uncertainty. The hyperparameter $\alpha$ controls the trade off between these behaviors.

After selecting the arm with the highest score, observing the reward $r_t$, and receiving the corresponding feature vector, the model updates its statistics:
\[
A_a \leftarrow A_a + x_{t,a} x_{t,a}^\top, \qquad
b_a \leftarrow b_a + r_t x_{t,a}.
\]

The LinUCB framework offers advantages well suited to the FCPS meal recommendation task. Its linear structure is computationally efficient, its exploration mechanism enables evaluation of lesser known but potentially healthier options, and its arm specific representation preserves interpretability while incorporating context dependent reward prediction.

\subsection{Model Training Procedure}

The training process for the LinUCB agent follows a structured pipeline that converts the FCPS data into contextual bandit tensors and iteratively updates the model based on observed rewards. Training begins with the computation of rewards, where both sales and health scores are scaled to the range $[0,10]$ and combined according to
\[
r = \text{sales}_{\text{scaled}} + \lambda \cdot \text{health}_{\text{scaled}}.
\]
This formulation ensures that popularity and nutrition contribute comparably to the reward signal.

To support contextual bandit learning, the feature matrix, action matrix, and metadata are transformed into three dimensional tensors using the \texttt{\build\_bandit\_tensors} routine. For each time slot, this routine produces:
\begin{enumerate}
    \item a feature tensor $data \in \mathbb{R}^{T \times A \times d}$ describing item features,
    \item a reward tensor $rewards \in \mathbb{R}^{T \times A}$ containing realized rewards, and
    \item an availability mask $mask \in \{0,1\}^{T \times A}$ indicating which items were offered.
\end{enumerate}
This representation allows the agent to learn under realistic menu constraints.

During training, the LinUCB model iterates through time steps $t = 1, \dots, T$. At each step, the agent observes the available arms, computes an upper confidence bound score for each feasible item, selects the arm with the highest score, and updates the corresponding parameters:
\[
A_a \leftarrow A_a + x_{t,a} x_{t,a}^\top, \qquad
b_a \leftarrow b_a + r_t x_{t,a}.
\]
The algorithm tracks cumulative reward, oracle reward, regret, and average reward to quantify learning performance.

After training, all learned parameters including the arm specific matrices $A_a$ and $b_a$, exploration statistics, and model metadata are saved using the \texttt{save\_model} function. The complete lifecycle therefore consists of (i) reward construction, (ii) tensor building, (iii) iterative bandit training, and (iv) model persistence, enabling reproducible and deployable meal recommendation models across FCPS.


\subsection{Random Baseline Model}

To benchmark the performance of the proposed LinUCB agent, we include a non learning random policy as a baseline. The random model does not estimate expected rewards or exploit structure in the feature space; instead, it selects an available meal item uniformly at random at each decision point. This yields a naive strategy that is agnostic to both historical outcomes and nutritional information and thus serves as a lower bound for more sophisticated methods.


The random policy operates within the same environment and uses the same reward formulation as the other models. For each time step $t$, the set of feasible actions is determined by the availability mask derived from the action matrix, which encodes which items were actually served during that time slot. The agent samples an arm $a$ uniformly from this set and receives a reward
\[
r_t = \text{sales}_{t,\text{scaled}} + \lambda \cdot \text{health}_{t,\text{scaled}},
\]
where both sales and health scores are scaled to the range $[0,10]$. The random agent does not maintain or update any parameters across time, so its behavior remains stationary throughout the experiment.

Including this baseline serves two purposes. First, it quantifies the advantage of leveraging contextual and nutritional features by comparing informed policies ( LinUCB) against uninformed selection. Second, it provides a reference point for cumulative reward and regret: any deployable policy should substantially outperform the random model. 


\subsection{Health First Baseline Model}

\quad The health first model provides a baseline policy that prioritizes nutritional quality above all other considerations. Unlike learning based approaches, this policy does not estimate reward functions or update parameters over time. Instead, it applies a deterministic rule in which, for each decision point, the item(s) with the highest nutritional health score are selected.

To implement this rule, all rows in the dataset are grouped by their corresponding time slot, ensuring that each decision is evaluated independently. Within each group, the available items are ranked in descending order by health score. In cases where multiple items share the same health score, we apply a secondary tie breaking criterion using the $\lambda$-reward (a combination of scaled sales and scaled health). This avoids row order bias and ensures that the selection remains stable and aligned with the evaluation metric used for all models.

After selecting the top-$K$ healthiest items for each time slot, we compute cumulative reward using the same $\lambda$-reward employed by the Random, and LinUCB models. For comparability, the oracle reward for each time slot is defined as the sum of the top-$K$ items under the $\lambda$-reward, and regret is calculated accordingly. Because the health first model does not make use of sales patterns, feature representations, or exploration and exploitation dynamics, its performance highlights the trade off between maximizing nutritional quality and optimizing overall reward. In our experiments, the health first rule achieves strong nutritional outcomes but exhibits higher cumulative regret compared to LinUCB, illustrating the importance of balancing health and popularity rather than optimizing either dimension in isolation.

\subsection{Evaluation Metrics}

We assess model performance using a set of metrics that capture learning quality, decision optimality, and real world cafeteria outcomes. Since each time slot represents an independent decision point, all metrics are computed step by step and aggregated across the full FCPS timeline.

\paragraph{Reward}
The primary objective is to maximize a weighted combination of meal uptake and nutritional quality. Following the  formulation,
\[
\text{reward} = \text{sales}_{\text{scaled}} + \lambda \cdot \text{health}_{\text{scaled}},
\]
where sales are scaled to the range $[0,10]$ on a per-slot basis and health scores are normalized to $[0,10]$ to increase differentiation across items. The parameter $\lambda$ controls the trade off between popularity and healthfulness. All models including Random, and Health First are evaluated under this same reward function for fair comparison.

\paragraph{Oracle Reward.}
For each time slot $t$, the oracle reward is defined as the maximum achievable reward among all available items,
\[
\text{oracle}_t = \max_{a \in \mathcal{A}_t} \text{reward}_{t,a},
\]
where $\mathcal{A}_t$ denotes the feasible actions for that slot. Although unattainable in practice, the oracle provides a gold-standard benchmark.

\paragraph{Regret.}
Instantaneous regret is computed as the gap between the oracle reward and the model's reward:
\[
\text{regret}_t = \text{oracle}_t - \text{reward}_t.
\]
Cumulative regret is obtained by summing over all time slots, and lower regret indicates that a policy consistently selects near-optimal items.

\paragraph{Rolling Means.}
To smooth the variability inherent in real cafeteria operations, we use expanding-window rolling averages,
\[
\text{roll\_metric}_t = \frac{1}{t} \sum_{i=1}^{t} \text{metric}_i,
\]
which stabilize early fluctuations and highlight long-term learning trends. Rolling averages are computed for reward, regret, raw sales, and raw health.

\paragraph{Raw Sales and Raw Health.}
Although the model is trained on scaled reward values, raw sales (total units sold) and raw health (median nutritional score) are essential operational metrics for school stakeholders. Rolling averages of these quantities reveal the real world impact of each policy on meal participation and nutritional quality.

\paragraph{Comprehensive Comparison.}
We visualize performance using a four panel plot that includes: (1) rolling average reward, (2) rolling average regret, (3) rolling average raw sales, and (4) rolling average raw health.

























\section{Results}\label{sec6}

\subsection{Continuous Regret Calculation}\label{sec6.1}

Regret is computed at each time step \(t\) as the difference between the oracle reward (the maximum available reward among all feasible actions) and the actual reward received by the selected action \cite{ref21,ref22}:

\[
\text{regret}_t = \text{oracle}_t - r_t
\]

where \(\text{oracle}_t = \max_{a \in \mathcal{A}_t} r_{t,a}\) represents the optimal reward achievable at time \(t\), and \(r_t\) is the reward obtained from the action selected by the bandit algorithm \cite{ref21}. To normalize regret across different reward scales, we also compute percentage regret:

\[
\text{regret\%}_t = \frac{\text{regret}_t}{\text{oracle}_t} \times 100\%
\]

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.95\linewidth]{figures/figure3_continuous_regret_calculation.png}
    \caption{Continuous Regret Calculation. Rolling average regret percentage over time for LinUCB with \(\lambda = 0.3\). Initial regret values exceed 70\% due to early exploration, but steadily decline to approximately 27.6\% as the model learns context dependent reward patterns.}
    \label{fig:continuous_regret}
\end{figure}

The decreasing trend in regret percentage confirms that LinUCB effectively balances exploration of underutilized items with exploitation of successful meals \cite{ref21,ref22}, providing a principled real-time metric for tracking learning dynamics. To further evaluate scalability, we conduct a chronological ablation study in which LinUCB is trained on progressively larger fractions of the dataset, allowing us to assess how performance improves as additional historical information becomes available \cite{ref34}.


\begin{table}[h!]
\centering
\caption{LinUCB Data Fraction Ablation (Chronological)}
\label{tab:data_fraction}
\begin{tabular}{c c c c c c c}
\hline
Fraction & Slots & Rows & Total Reward & Oracle Reward & Regret & Regret \% \\
\hline
0.10 & 2,166 & 22,277 & 16,918.79 & 25,012.85 & 8,094.06 & 32.4\% \\
0.20 & 4,332 & 44,699 & 34,074.13 & 49,730.29 & 15,656.16 & 31.5\% \\
0.30 & 6,497 & 67,660 & 52,881.29 & 74,733.73 & 21,852.44 & 29.2\% \\
0.40 & 8,663 & 90,413 & 71,320.84 & 99,779.62 & 28,458.78 & 28.5\% \\
0.50 & 10,828 & 112,680 & 89,238.93 & 124,645.65 & 35,406.72 & 28.4\% \\
0.60 & 12,994 & 134,919 & 106,523.76 & 149,227.04 & 42,703.29 & 28.6\% \\
0.70 & 15,160 & 157,636 & 125,271.24 & 174,257.62 & 48,986.38 & 28.1\% \\
0.80 & 17,325 & 180,389 & 143,634.66 & 199,184.84 & 55,550.18 & 27.9\% \\
0.90 & 19,491 & 202,673 & 161,980.02 & 223,722.06 & 61,742.04 & 27.6\% \\
1.00 & 21,656 & 224,536 & 180,809.28 & 248,626.74 & 67,817.46 & 27.3\% \\
\hline
\end{tabular}
\end{table}


The results reveal several important patterns. As the data fraction increases, both total reward and oracle reward scale proportionally with the size of the dataset \cite{ref1,ref28}. While absolute regret increases as expected for a cumulative metric, percentage regret decreases consistently from 32.4\% at 10\% of data to 27.3\% at full dataset size indicating improved relative performance as more training data becomes available \cite{ref3,ref7}. Gains are most pronounced between 10\% and 30\%, after which improvements reduce, suggesting diminishing returns consistent with contextual bandit learning dynamics \cite{ref1,ref5,ref9}.

We compare LinUCB with two baseline recommendation strategies: (1) a \textbf{Random} policy that selects uniformly at random from available items, and (2) a \textbf{Health First} rule based policy that selects the item with the highest health score (NRF9.3) at each step \cite{ref30,ref31,ref32,ref33,ref35}. All models are evaluated under identical sequential simulation conditions with \(\lambda = 0.3\) \cite{ref36}.


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.97\linewidth]{figures/model_comparison_lambda_0.3_rolling4_raw_simplified.png}
    \caption{Model Wise Performance Comparison showing rolling averages of reward, regret percentage, raw sales, and health scores over 21,656 time steps.}
    \label{fig:model_comparison}
\end{figure}



\textbf{Panel 1: Rolling Average Reward.} LinUCB achieves the highest final rolling average reward (8.35), outperforming both Health First (4.50) and Random (4.51) \cite{ref1,ref3,ref28}. Its consistent upward trend reflects effective learning from sequential feedback, while baselines show limited or no improvement \cite{ref5,ref7}.

\textbf{Panel 2: Rolling Average Regret Percentage.} LinUCB attains the lowest final regret percentage (27.6\%), compared to 60.4\% for Health First and 60.0\% for Random \cite{ref3,ref9}. This corresponds to a 54\% relative reduction in regret, demonstrating the importance of context awareness and adaptive exploration \cite{ref1,ref5}.

\textbf{Panel 3: Rolling Average Raw Sales.} LinUCB achieves the highest average sales (100.18 units), followed by Random (48.33) and Health First (38.10) \cite{ref36}. The Health First model's lower sales reflect its prioritization of nutritional value over student preference \cite{ref30,ref31}.

\textbf{Panel 4: Rolling Average Raw Health Scores.} Health-First achieves the highest health score (5.62), followed by LinUCB (5.24) and Random (4.95) \cite{ref30,ref32,ref35}. LinUCB remains within 7.2\% of the Health First score while simultaneously achieving 107\%--163\% higher sales, demonstrating its ability to balance health and popularity objectives \cite{ref1,ref28,ref36}.

Overall, LinUCB effectively balances nutritional goals with empirical student preferences, achieving the highest cumulative reward and lowest regret while maintaining strong health performance \cite{ref1,ref3,ref5}. These findings highlight the value of contextual decision making and sequential learning in real world school meal recommendation environments \cite{ref9,ref36}.


\section{Discussion}\label{sec7}

The empirical results highlight clear learning dynamics in the contextual bandit framework \cite{ref1,ref28}, with the continuous regret trajectory (Figure~\ref{fig:continuous_regret}) showing a rapid early decline from above 70\% to roughly 27.6\%—followed by convergence as the model accumulates experience \cite{ref3,ref7}. This pattern reflects LinUCB’s effective exploration during the initial 30\% of time steps, after which improvement slows as action value estimates stabilize \cite{ref6,ref9}. The data fraction ablation study (Table~\ref{tab:data_fraction}) reinforces this behavior: regret percentage drops sharply from 32.4\% at 10\% data to 29.2\% at 30\%, then plateaus with marginal gains beyond the 50\% threshold \cite{ref28}. Although absolute regret naturally increases with dataset size, percentage regret decreases consistently, indicating that relative performance improves as more contextual interactions become available \cite{ref1,ref5}.

The comparative model analysis (Figure~\ref{fig:model_comparison}) reveals distinct policy behaviors. The Random baseline remains flat across all metrics with high regret (60.0\%), demonstrating the limitations of non adaptive selection \cite{ref9,ref26}. The Health First baseline achieves the highest health score (5.62) but suffers from substantially lower reward (4.50) and sales (38.10), illustrating the drawback of optimizing nutrition without regard to student preference; its regret (60.4\%) nearly matches the Random policy \cite{ref30,ref31,ref32,ref33,ref35}. In contrast, LinUCB exhibits strong adaptive behavior, achieving the best combination of reward (8.35), sales (100.18), and regret (27.6\%), while maintaining a moderate health score (5.24)—only 7.2\% below Health First \cite{ref28}. These patterns demonstrate that LinUCB effectively balances popularity and nutritional value through context driven learning rather than predefined rules \cite{ref2,ref4}.

Cross metric relationships further clarify how the model integrates multiple objectives. The close alignment between reward and sales trajectories indicates that at $\lambda = 0.3$, popularity remains a primary reward component, with health functioning as a moderating influence \cite{ref28,ref30}. LinUCB’s health score, positioned between the two baselines, confirms a balanced trade off that avoids the extremes of popularity-only or health-only optimization \cite{ref31,ref34}. The inverse relationship between reward and regret underscores that improved action selection corresponds directly to reduced deviation from the oracle policy \cite{ref1,ref6}. Temporal trends across all metrics show consistent learning: reward and sales improve steadily, regret decreases, and health remains stable, confirming that LinUCB identifies contextually strong items without sacrificing nutritional quality \cite{ref3,ref7}. Together, these findings demonstrate that the contextual bandit framework successfully harmonizes preference and health considerations, enabling adaptive, data driven meal recommendations \cite{ref28,ref30}.



\section{Conclusion}\label{sec3}

Overall, the combined analysis of visualizations and tables demonstrates that LinUCB successfully adapts to the sequential structure of the FCPS dataset and achieves performance progressively approaching the oracle benchmark as more data is accumulated \cite{ref1,ref28}. The model's ability to learn context dependent patterns enables it to identify meals that perform well across different schools, time periods, and contextual conditions, resulting in recommendations that are both appealing to students and nutritionally sound \cite{ref2,ref3}.

The baseline models exhibit stable but limited performance due to their non contextual or deterministic nature. The Random baseline provides a lower bound, illustrating that any structured approach improves upon random selection \cite{ref9,ref26}. The Health First baseline achieves superior nutritional outcomes but fails to balance popularity and health, resulting in lower overall reward and student engagement \cite{ref30,ref31,ref32,ref33,ref34}. Comparative trends highlight the critical role of contextual learning in balancing nutritional quality and student engagement within the FCPS environment. LinUCB's superior performance achieving 85.7\% higher reward, 163\% higher sales, and 54.3\% lower regret than Health-First while maintaining competitive health scores demonstrates the value of adaptive, data driven decision making for school meal planning \cite{ref28}.

These findings have practical implications for school nutrition programs: the contextual bandit approach enables cafeteria managers to make evidence based menu decisions that improve student participation while maintaining nutritional standards. The model's ability to learn from historical data and adapt to contextual patterns provides a scalable framework for optimizing meal offerings across diverse school environments, ultimately supporting both student health and program sustainability \cite{ref5,ref6}.

\subsection{Limitations}\label{sec2.1}

Although the proposed framework offers a structured, data driven method for generating adaptive school meal recommendations, several limitations must be noted \cite{ref1,ref28,ref30}. LinUCB assumes a linear reward model, which may not capture nonlinear interactions among nutrients, temporal patterns, or demographic factors, and its fixed confidence parameter can produce either excessive exploration or premature convergence, especially with sparse or imbalanced contextual features \cite{ref6,ref7}. The reward formulation also has constraints: combining NRF9.3 health scores with popularity based metrics requires selecting weight parameters that may not generalize across schools or cultural settings, assumes historical popularity as a stable proxy for future preference, and treats health and preference as independent despite real world dependencies on taste, familiarity, and presentation \cite{ref30,ref31,ref32,ref33,ref34}. NRF9.3 itself is limited by its fixed set of nine encouraged and three discouraged nutrients, inability to reflect allergens, cultural appropriateness, food processing levels, or missing nutrient values, and its focus on per serving nutrient density rather than whole meal or day level nutritional patterns, potentially distorting health estimates \cite{ref30,ref34,ref35,ref36}. Finally, the evaluation methodology relies on simplified baselines that do not reflect real cafeteria constraints, assumes that counterfactual selections would mirror historical outcomes, and presumes stationarity in contextual features and student behavior despite evolving preferences, policy changes, and operational constraints \cite{ref2,ref5,ref28}. Together, these limitations suggest opportunities for richer contextual modeling, more flexible reward structures, improved nutritional metrics, and evaluation methods that better approximate real-world decision environments \cite{ref28,ref30}.


\subsection{Future Scope}\label{sec2.2}

Future work will focus on addressing the constraints identified in the current system \cite{ref1,ref28,ref30}. To better capture complex preference patterns, more expressive bandit algorithms such as neural contextual bandits, kernel based methods, or deep reinforcement learning approaches can be explored to relax the linearity assumptions of LinUCB \cite{ref2,ref3,ref16}. Adaptive exploration strategies that tune confidence parameters over time may stabilize learning across varying data distributions \cite{ref6,ref7}. The reward function can be enhanced by adopting adaptive, data driven multi-objective formulations that incorporate uncertainty estimates and dynamically balance healthfulness, popularity, and operational considerations \cite{ref30,ref31,ref32}. Beyond the NRF9.3 score, integrating more comprehensive nutritional metrics could capture micronutrient diversity, food processing levels, and full meal nutritional composition rather than relying solely on per-item scoring \cite{ref33,ref34,ref35,ref36}. Improvements in data quality such as nutrient imputation and inclusion of richer contextual features like seasonality, demographic factors, or operational constraints will enhance realism and predictive accuracy. Evaluation can also be advanced through counterfactual estimators, synthetic feedback environments, or pilot deployments in school settings, allowing testing under real-world decision making conditions rather than relying exclusively on offline simulations \cite{ref5,ref28}. Collectively, these extensions will move the framework toward a more accurate, robust, and operationally deployable school meal recommendation system.


























%%===========================================================================================%%
%% If you are submitting to one of the Nature Portfolio journals, using the eJP submission   %%
%% system, please include the references within the manuscript file itself. You may do this  %%
%% by copying the reference list from your .bbl file, paste it into the main manuscript .tex %%
%% file, and delete the associated \verb+\bibliography+ commands.                            %%
%%===========================================================================================%%

\begin{thebibliography}{27}

\bibitem{ref1}
N.~Abe, A.~W. Biermann, and P.~M. Long.
Reinforcement learning with immediate rewards and linear hypotheses.
Algorithmica, 37(4):263--293, 2003.

\bibitem{ref2}
D.~Agarwal, B.-C. Chen, and P.~Elango.
Explore/exploit schemes for web content optimization.
In Proc. of the 9th International Conf. on Data Mining, 2009.

\bibitem{ref3}
D.~Agarwal, B.-C. Chen, P.~Elango, N.~Motgi, S.-T. Park,
R.~Ramakrishnan, S.~Roy, and J.~Zachariah.
Online models for content optimization.
In Advances in Neural Information Processing Systems 21, pp.~17--24, 2009.

\bibitem{ref4}
R.~Agrawal.
Sample mean based index policies with $o(\log n)$ regret for the multi-armed bandit problem.
Advances in Applied Probability, 27(4):1054--1078, 1995.

\bibitem{ref5}
A.~Anagnostopoulos, A.~Z. Broder, E.~Gabrilovich, V.~Josifovski, and L.~Riedel.
Just-in-time contextual advertising.
In Proc. of the 16th ACM Conf. on Information and Knowledge Management, pp.~331--340, 2007.

\bibitem{ref6}
P.~Auer.
Using confidence bounds for exploitation-exploration trade-offs.
Journal of Machine Learning Research, 3:397--422, 2002.

\bibitem{ref7}
P.~Auer, N.~Cesa-Bianchi, and P.~Fischer.
Finite-time analysis of the multiarmed bandit problem.
Machine Learning, 47(2--3):235--256, 2002.

\bibitem{ref8}
P.~Auer, N.~Cesa-Bianchi, Y.~Freund, and R.~E. Schapire.
The nonstochastic multiarmed bandit problem.
SIAM Journal on Computing, 32(1):48--77, 2002.

\bibitem{ref9}
D.~A. Berry and B.~Fristedt.
Bandit Problems: Sequential Allocation of Experiments.
Chapman and Hall, 1985.

\bibitem{ref10}
P.~Brusilovsky, A.~Kobsa, and W.~Nejdl, editors.
The Adaptive Web — Methods and Strategies of Web Personalization.
Lecture Notes in Computer Science, vol.~4321. Springer, 2007.

\bibitem{ref11}
R.~Burke.
Hybrid systems for personalized recommendations.
In B.~Mobasher and S.~S. Anand, editors, Intelligent Techniques for Web Personalization. Springer-Verlag, 2005.

\bibitem{ref12}
W.~Chu and S.-T. Park.
Personalized recommendation on dynamic content using predictive bilinear models.
In Proc. of the 18th International Conf. on World Wide Web, pp.~691--700, 2009.

\bibitem{ref13}
W.~Chu, S.-T. Park, T.~Beaupre, N.~Motgi, A.~Phadke,
S.~Chakraborty, and J.~Zachariah.
A case study of behavior-driven conjoint analysis on Yahoo!: Front Page Today Module.
In Proc. of the 15th ACM SIGKDD International Conf. on Knowledge Discovery and Data Mining, pp.~1097--1104, 2009.

\bibitem{ref14}
A.~Das, M.~Datar, A.~Garg, and S.~Rajaram.
Google news personalization: scalable online collaborative filtering.
In Proc. of the 16th International World Wide Web Conf., 2007.

\bibitem{ref15}
J.~Gittins.
Bandit processes and dynamic allocation indices.
Journal of the Royal Statistical Society. Series B, 41:148--177, 1979.

\bibitem{ref16}
S.~M. Kakade, S.~Shalev-Shwartz, and A.~Tewari.
Efficient bandit algorithms for online multiclass prediction.
In Proc. of the 25th International Conf. on Machine Learning, pp.~440--447, 2008.

\bibitem{ref17}
T.~L. Lai and H.~Robbins.
Asymptotically efficient adaptive allocation rules.
Advances in Applied Mathematics, 6(1):4--22, 1985.

\bibitem{ref18}
J.~Langford and T.~Zhang.
The epoch-greedy algorithm for contextual multi-armed bandits.
In Advances in Neural Information Processing Systems 20, 2008.

\bibitem{ref19}
D.~J. C. MacKay.
Information Theory, Inference, and Learning Algorithms.
Cambridge University Press, 2003.

\bibitem{ref20}
D.~Mladenic.
Text-learning and related intelligent agents: A survey.
IEEE Intelligent Agents, pp.~44--54, 1999.

\bibitem{ref21}
S.-T. Park, D.~Pennock, O.~Madani, N.~Good, and D.~DeCoste.
Naïve filterbots for robust cold-start recommendations.
In Proc. of the 12th ACM SIGKDD International Conf. on Knowledge Discovery and Data Mining, pp.~699--705, 2006.

\bibitem{ref22}
N.~G. Pavlidis, D.~K. Tasoulis, and D.~J. Hand.
Simulation studies of multi-armed bandits with covariates.
In Proc. of the 10th International Conf. on Computer Modeling and Simulation, pp.~493--498, 2008.

\bibitem{ref23}
D.~Precup, R.~S. Sutton, and S.~P. Singh.
Eligibility traces for off-policy policy evaluation.
In Proc. of the 17th International Conf. on Machine Learning, pp.~759--766, 2000.

\bibitem{ref24}
H.~Robbins.
Some aspects of the sequential design of experiments.
Bulletin of the American Mathematical Society, 58(5):527--535, 1952.

\bibitem{ref25}
J.~B. Schafer, J.~Konstan, and J.~Riedi.
Recommender systems in e-commerce.
In Proc. of the 1st ACM Conf. on Electronic Commerce, 1999.

\bibitem{ref26}
W.~R. Thompson.
On the likelihood that one unknown probability exceeds another in view of the evidence of two samples.
Biometrika, 25(3--4):285--294, 1933.

\bibitem{ref27}
T.~J. Walsh, I.~Szita, C.~Diuk, and M.~L. Littman.
Exploring compact reinforcement-learning representations with linear regression.
In Proc. of the 25th Conf. on Uncertainty in Artificial Intelligence, 2009.

\bibitem{ref28}
L.~Li, W.~Chu, J.~Langford, and R.~E. Schapire.
A contextual-bandit approach to personalized news article recommendation.
In Proc. of the 19th International Conf. on World Wide Web (WWW), 2010.
Retrieved from \url{https://arxiv.org/abs/1003.0146}.

\bibitem{ref29}
Fairfax County Public Schools.
Nutrition and menu information (LINQ Connect), 2025.
Retrieved from \url{https://linqconnect.com}.

\bibitem{ref30}
V.~L. Fulgoni~III, D.~R. Keast, and A.~Drewnowski.
Development and validation of the nutrient-rich foods index: a tool to measure nutritional quality of foods.
The Journal of Nutrition, 139(8):1549--1554, 2009.

\bibitem{ref31}
A.~K. Kant.
Indexes of overall diet quality: a review.
Journal of the American Dietetic Association, 96:785--791, 1996.

\bibitem{ref32}
E.~T. Kennedy, J.~Ohls, S.~Carlson, and K.~Fleming.
The Healthy Eating Index: design and applications.
Journal of the American Dietetic Association, 95:1103--1108, 1995.

\bibitem{ref33}
F.~Arvaniti and D.~B. Panagiotakos.
Healthy indexes in public health practice and research: a review.
Critical Reviews in Food Science and Nutrition, 48:317--327, 2008.

\bibitem{ref34}
A.~Drewnowski and V.~Fulgoni~III.
Nutrient profiling of foods: creating a nutrient-rich food index.
Nutrition Reviews, 66:23--29, 2008.

\bibitem{ref35}
A.~Drewnowski.
Concept of a nutritious food: toward a nutrient density score.
American Journal of Clinical Nutrition, 82:721--732, 2005.

\bibitem{ref36}
R.~G. Hansen, B.~W. Wyse, and A.~W. Sorenson.
Nutritional Quality Index of Foods.
Westport, CT: AVI Publishing Company, 1979.

\end{thebibliography}


\end{document}
